{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-char.gl.joinmc.link",
          "assigned_srv": "publisher-char.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "586507bd-0f32-4bab-91dc-a802fe94e5a4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50868,
          "port_start": 50867,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T03:30:00.353670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d3b2820-10cb-407f-b493-1cdee915513a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19593da1-067c-4f3d-977d-f7c4899706a7",
          "agent_name": "elpozo serie de mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
